Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 0f64c3d26e35d6052f1f5372f110e626af4b9fc015dd10270dee5fba6aee3c39
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 5a2d442ae79eac3a92d2795236bc3eb021887b592b6d16add4db14193f02154d
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: 9335d21c6279cb30f99acf691442bc15783ab872505e4f525ab31f9588ccc99b
Status: install ok installed

Package: openssl
Version: 3.4.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: arm64-osx
Multi-Arch: same
Abi: 1092eb9a1c1460cfb30c4205e53edf3a2f256f36d7b509655c3d3668c73e4554
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

